{
  "name": "m.y.r.a.-subqg-integrations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@google/genai": "0.12.0",
    "uuid": "9.0.1",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.1",
    "chart.js": "4.4.3",
    "react-chartjs-2": "5.2.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "read-excel-file": "^5.8.1",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}